cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=3, stride=3, padding=1, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 5.89062 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57601
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57578
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57556
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.5752
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57426
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.57382
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.56796
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.54357
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.52487
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.51356
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.50112
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.49491
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.48283
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.47903
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.45594
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.45568
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.43804
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.42715
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.43035
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.41879
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.40102
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.39541
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.39413
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.38742
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.38793
[TIMER] Process Time so far: 52.125 seconds
Starting validation...
[TRAINING] 22633 out of 50000
[VALIDATION] 4501 out of 10000
[TIMER] Process Time so far: 73.8438 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.38565
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.38466
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.37049
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.36903
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.36615
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.35852
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.3667
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.3554
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.35358
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.36559
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.34521
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.35557
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.34802
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.34606
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.34906
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.33882
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.35193
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.32972
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.33879
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.33173
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.3268
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.33217
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.31716
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.32481
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.3227
[TIMER] Process Time so far: 118.266 seconds
Starting validation...
[TRAINING] 27764 out of 50000
[VALIDATION] 5423 out of 10000
[TIMER] Process Time so far: 140.125 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.30664
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.32471
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.30492
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.30195
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.30792
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.30581
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.30789
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.30173
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.31088
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.30784
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.29733
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.30965
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.29786
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.29528
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.29702
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.31357
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.29691
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.3144
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.29686
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.29159
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.29042
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.29214
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.29963
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.30167
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.29432
[TIMER] Process Time so far: 185.641 seconds
Starting validation...
[TRAINING] 30516 out of 50000
[VALIDATION] 5885 out of 10000
[TIMER] Process Time so far: 206.953 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.28218
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.28381
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.27438
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.28488
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.28507
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.28216
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.27704
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.27201
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.27962
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.28793
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.26653
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.28107
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.28555
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.28136
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.2764
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.26826
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.27882
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.27497
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.27782
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.2737
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.27883
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.2781
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.26704
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.27409
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.28009
[TIMER] Process Time so far: 250.891 seconds
Starting validation...
[TRAINING] 30411 out of 50000
[VALIDATION] 5719 out of 10000
[TIMER] Process Time so far: 271.984 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.25456
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.25108
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.25634
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.25349
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.25932
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.26582
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.26367
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.26034
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.25839
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.25917
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.25922
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.26157
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.25898
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.26607
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.25611
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.25979
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.25414
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.25132
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.25679
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.25837
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.2703
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.26769
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.25446
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.25914
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.25109
[TIMER] Process Time so far: 315.984 seconds
Starting validation...
[TRAINING] 32879 out of 50000
[VALIDATION] 6070 out of 10000
[TIMER] Process Time so far: 336.859 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.25008
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.23801
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.22993
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.23995
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.24231
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.24541
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.2434
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.24766
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.24833
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.23222
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.241
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.2526
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.26036
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.25114
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.24936
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.24943
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.24639
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.24835
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.23634
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.23936
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.25412
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.24911
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.24384
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.24348
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.24106
[TIMER] Process Time so far: 380.922 seconds
Starting validation...
[TRAINING] 33575 out of 50000
[VALIDATION] 6197 out of 10000
[TIMER] Process Time so far: 401.844 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.22569
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.21324
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.22937
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.22201
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.22338
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.23298
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.23569
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.23055
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.22648
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.23342
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.22974
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.23313
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.24086
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.23864
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.24042
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.22881
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.22444
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.24614
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.23149
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.229
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.233
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.24567
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.22667
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.23416
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.23999
[TIMER] Process Time so far: 445.484 seconds
Starting validation...
[TRAINING] 35334 out of 50000
[VALIDATION] 6349 out of 10000
[TIMER] Process Time so far: 466.406 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.19881
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.21917
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.2166
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.21403
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.22112
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.2252
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.21885
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.23029
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.21487
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.22035
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.21224
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.23088
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.20714
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.22323
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.22204
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.21243
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.22965
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.21134
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.21881
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.23118
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.23233
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.22952
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.22617
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.22363
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.21439
[TIMER] Process Time so far: 510.156 seconds
Starting validation...
[TRAINING] 36412 out of 50000
[VALIDATION] 6454 out of 10000
[TIMER] Process Time so far: 531.188 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.19389
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.20312
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.19576
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.20906
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.21218
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.21301
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.19698
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.21068
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.21291
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.21518
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.19722
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.21971
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.20769
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.21505
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.2147
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.21645
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.2048
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.21515
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.21654
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.22918
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.21714
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.21624
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.21955
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.21675
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.20716
[TIMER] Process Time so far: 575.094 seconds
Starting validation...
[TRAINING] 36413 out of 50000
[VALIDATION] 6397 out of 10000
[TIMER] Process Time so far: 595.891 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.18381
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.18994
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.19574
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.20346
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.18873
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.1993
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.20762
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.19638
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.20697
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.20018
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.20396
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.20588
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.20545
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.21719
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.19587
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.2043
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.20488
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.20009
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.20028
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.19933
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.2101
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.21405
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.19994
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.20053
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.20382
[TIMER] Process Time so far: 639.734 seconds
Starting validation...
[TRAINING] 36891 out of 50000
[VALIDATION] 6317 out of 10000
[TIMER] Process Time so far: 661.391 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.17533
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.18025
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.18337
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.17905
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.20249
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.18229
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.20247
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.18353
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.19478
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.18746
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.19717
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.20551
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.18999
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.20956
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.19136
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.1988
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.2006
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.20395
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.1941
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.20102
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.19332
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.21023
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.20471
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.19788
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.19818
[TIMER] Process Time so far: 706.156 seconds
Starting validation...
[TRAINING] 37936 out of 50000
[VALIDATION] 6384 out of 10000
[TIMER] Process Time so far: 728.25 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.18106
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.17184
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.17475
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.17753
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.18603
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.18162
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.1811
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.19006
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.17745
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.18068
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.18799
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.18891
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.1859
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.18896
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.19353
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.19251
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.19896
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.19754
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.1949
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.19813
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.20329
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.19333
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.20178
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.19311
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.19251
[TIMER] Process Time so far: 774.109 seconds
Starting validation...
[TRAINING] 38120 out of 50000
[VALIDATION] 6376 out of 10000
[TIMER] Process Time so far: 795.281 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.16381
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.16834
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.17825
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.1671
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.17497
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.17884
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.1823
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.17041
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.18229
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.17817
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.18291
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.1736
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.18136
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.18509
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.18743
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.18294
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.19395
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.18015
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.18548
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.19546
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.18271
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.18478
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.18629
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.19258
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.19369
[TIMER] Process Time so far: 840.109 seconds
Starting validation...
[TRAINING] 38250 out of 50000
[VALIDATION] 6330 out of 10000
[TIMER] Process Time so far: 862.125 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.16044
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.16656
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.16749
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.16208
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.1755
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.17015
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.17952
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.16409
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.17523
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.17967
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.17182
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.18394
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.16774
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.17504
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.17274
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.17908
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.17154
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.16394
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.17499
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.17757
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.18263
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.18231
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.18623
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.19383
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.18871
[TIMER] Process Time so far: 906.766 seconds
Starting validation...
[TRAINING] 38054 out of 50000
[VALIDATION] 6342 out of 10000
[TIMER] Process Time so far: 927.812 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.1489
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.16095
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.16072
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.17251
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.16276
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.16847
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.17119
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.16305
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.18001
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.16353
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.1744
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.16786
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.17654
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.16468
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.17565
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.1705
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.17144
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.18043
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.16916
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.17976
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.16945
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.17319
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.18046
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.19295
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.18245
[TIMER] Process Time so far: 971.891 seconds
Starting validation...
[TRAINING] 39076 out of 50000
[VALIDATION] 6321 out of 10000
[TIMER] Process Time so far: 993.203 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.14348
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.14404
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.1579
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.14783
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.1579
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.16652
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.15889
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.15745
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.15859
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.17305
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.16974
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.16627
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.16571
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.16176
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.16867
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.18008
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.1564
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.17779
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.16878
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.17426
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.17536
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.17135
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.18393
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.17237
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.17477
[TIMER] Process Time so far: 1037.81 seconds
Starting validation...
[TRAINING] 39652 out of 50000
[VALIDATION] 6311 out of 10000
[TIMER] Process Time so far: 1059.08 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.13905
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.14217
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.14772
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.15231
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.14189
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.16159
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.16213
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.1539
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.15548
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.15343
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.16595
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.15637
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.1498
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.16612
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.17453
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.15836
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.16853
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.17213
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.16945
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.16516
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.17169
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.16956
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.16361
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.18042
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.16917
[TIMER] Process Time so far: 1102.86 seconds
Starting validation...
[TRAINING] 39944 out of 50000
[VALIDATION] 6266 out of 10000
[TIMER] Process Time so far: 1123.86 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.1359
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.13682
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.14688
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.1413
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.15157
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.16022
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.16134
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.16622
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.15307
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.14934
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.15979
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.15139
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.15366
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.16348
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.1486
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.16357
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.17274
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.17017
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.1641
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.16177
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.16039
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.16758
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.16412
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.18404
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.16399
[TIMER] Process Time so far: 1169.33 seconds
Starting validation...
[TRAINING] 40577 out of 50000
[VALIDATION] 6330 out of 10000
[TIMER] Process Time so far: 1190.75 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.1455
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.13764
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.13121
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.15008
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.14688
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.14102
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.14327
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.1426
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.15266
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.15964
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.15233
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.15241
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.15636
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.15981
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.15616
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.14895
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.15347
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.16118
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.15771
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.15757
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.16204
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.15775
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.16361
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.16029
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.15435
[TIMER] Process Time so far: 1235.56 seconds
Starting validation...
[TRAINING] 40288 out of 50000
[VALIDATION] 6209 out of 10000
[TIMER] Process Time so far: 1256.55 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.13054
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.12964
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.13896
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.13695
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.14383
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.13508
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.14441
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.14242
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.14878
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.1521
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.14518
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.15228
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.1385
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.14021
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.15387
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.15691
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.1562
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.15789
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.15769
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.15256
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.15741
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.16206
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.15826
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.15567
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.16096
[TIMER] Process Time so far: 1300.86 seconds
Starting validation...
[TRAINING] 39724 out of 50000
[VALIDATION] 6175 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 61.75%
Accuracy of plane: 62.4%
Accuracy of car: 82.1%
Accuracy of bird: 45.0%
Accuracy of cat: 41.1%
Accuracy of deer: 63.1%
Accuracy of dog: 52.1%
Accuracy of frog: 69.8%
Accuracy of horse: 70.4%
Accuracy of ship: 76.6%
Accuracy of truck: 54.9%
[TIMER] Total Process Time: 1326.3906 seconds
